spring.profiles.active=dev
spring.application.name=provider

nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=${spring.profiles.active}
nacos.config.username=nacos
nacos.config.password=nacos
nacos.config.data-id=${spring.application.name}
nacos.config.type=properties
nacos.config.auto-refresh=true
nacos.config.max-retry=10
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=true

